#mongo configuration
mongoUrl = localhost
mongoDBName= embeded_db


# logs
logging.level.root=info
logging.level.com.ford.vehicle=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
